<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	margin-left: 266px;
}
.auto-style2 {
	font-size: large;
	color: rgb(55, 65, 81);
	font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-style: normal;
	font-weight: 400;
	letter-spacing: normal;
	text-align: start;
	text-indent: 0px;
	text-transform: none;
	word-spacing: 0px;
	white-space: pre-wrap;
	display: inline;
}
.auto-style3 {
	font-size: medium;
}
</style>
</head>

<body>

<div id="layer1" style="position: absolute; width: 373px; height: 100px; z-index: 1; left: 2px; top: 14px">
</div>
<h1 class="auto-style1" style="width: 795px">Welcome to Sri Lankan food recipe 
collection</h1>
<div id="layer2" class="auto-style2" style="position: absolute; width: 1170px; height: 222px; z-index: 2; left: 79px; top: 118px; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none">
	Experience the vibrant flavors of Sri Lanka through our culinary gateway! 
	Our first page invites you on a journey of tantalizing tastes and aromatic 
	spices unique to this tropical paradise. Delve into a treasure trove of 
	authentic Sri Lankan recipes, where rich heritage meets modern kitchen 
	mastery. From fragrant rice dishes like aromatic Biriyani to fiery curries 
	infused with coconut and spices, discover the soul-warming essence of our 
	cuisine. Uncover the secrets behind beloved dishes like Hoppers, Kottu Roti, 
	and delectable sweets like Watalappam. Join us in celebrating the diverse 
	and flavorful culinary tapestry that defines Sri Lankan gastronomy on every 
	enticing page.</div>
<div id="layer3" style="position: absolute; width: 300px; height: 168px; z-index: 3; left: 470px; top: 396px">
	<img alt="Sri Lankan dishes" height="168" longdesc="Common Sri Lankan dishes" src="download.jpg" width="300" /></div>
<p>&nbsp;</p>
<div id="layer4" class="auto-style3" style="position: absolute; width: 100px; height: 30px; z-index: 4; left: 581px; top: 630px">
	<a href="catalog.html">Next Page</a></div>

</body>

</html>
